<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>{{ app_name }}</title>
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}" -->
</head>
<body>
<div style="background: #ba035b !important" class="jumbotron text-center">
<h1 style= "color: white !important"> MatchMe </h1>
<p style= "color: white !important">Life is too short to waste time matching socks...</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
			<h2>Create an account</h2>
			<form action="">
				<div class="form-group">
			    <label for="profilePic">Photo Upload</label>
			    <input type="file" class="form-control-file" id="profile" aria-describedby="fileHelp">
			    <small id="fileHelp" class="form-text text-muted">Upload your new Profile picture here.</small>
			  </div>
			  <div class="form-group">
			    <input type="name" class="form-control" id="name" placeholder="First Name">
			  </div>
			  <div class="form-group">
			    <input type="surname" class="form-control" id="surname" placeholder="Last Name">
			  </div>
				<div class="form-group">
					<input type="email" class="form-control" id="email" placeholder="datingsite@match.com">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" id="passw" placeholder="Password">
				</div>
			  <button type="submit" class="btn btn-info">Create</button>
			</br></br>
				<a style="font-size: 16px !important" href ="index.html">Have an account already? Click here.</a>
			</form>

    </div>
    <div class="col-sm-1">
    </div>

  </div>
</div>
<br/><br/>
</body>
</html>
