<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>{{ app_name }}</title>
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}" -->
</head>
<body>
<nav style="background: #ba035b !important"class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DatingApp</a>
    </div>
    <ul class="nav navbar-nav">
			<li><a href="#">Home</a></li>
      <li class="active"><a style="background: #990049 !important" href="#">Friends</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-sm-3"></div>
    <div class="col-sm-6" id="profileDetails">
		 	<h1>A member's Profile</h1><br>
			<img src="prf.png" class="img-circle">
			<h3> Rob DaBank </h3>
			<h4>01/02/1986</h4>
			<h4>Male</h4>
			<h4>#cars #dogs #reading #traveling #nightlife </h4>
    </div>
		<div class="col-sm-1">
    </div>
	</div>
	<div class="row">
		<div class="col-sm-3"></div>
    <div class="col-sm-6">
		</br></br></br>
			<form action="">
			<button type="button" id="likeBtn" class="btn btn-info">Like this Member</button>
		</form>
    </div>
		<div class="col-sm-1">
    </div>
	</div>

</body>
</html>
