<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>{{ app_name }}</title>
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}" -->
</head>
<body>
<nav style="background: #ba035b !important"class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DatingApp</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="friends.html">Friends</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a style="background: #990049 !important" href="profile.html"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
      <li><a href="logOut.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
	<div class="row">
    <div class="col-sm-6" id="profileDetails">
		 	<h1>Your Profile</h1><br>
			<img src="prf.png" class="img-circle">
			<h3> Kevin Lewis</h3>
			<h4>01/02/1986</h4>
			<h4>Male</h4>
			<h4>#chess #football #fashion</h4>
    </div>
		<div class="col-sm-2"></div>
		<div class="col-sm-5" style="background: #fcfcfc !important">
			<h1>Update your profile</h1><br>
			<form action="">
				<div class="form-group">
			    <label for="profilePic">Photo Upload</label>
			    <input type="file" class="form-control-file" id="profile" aria-describedby="fileHelp">
			    <small id="fileHelp" class="form-text text-muted">Upload your new Profile picture here.</small>
			  </div>
			  <div class="form-group">
			    <input type="fullname" class="form-control" id="fullname" placeholder="Enter your fullname">
			  </div>
				<div class="form-group">
				 <input type="dob" class="form-control" id="dob" placeholder="Enter your date of birth">
			 </div>
			  <div class="form-group">
			    <input type="email" class="form-control" id="email" placeholder="Enter your email">
			  </div>
				<div class="form-group">
					<input type="hobbies" class="form-control" id="hobbies" placeholder="Enter your #hobbies">
				</div>
			  <button type="button" id="update" class="btn btn-success">UPDATE</button>
			</form>
    </div>
	</div>
	<div class="row">
		<div class="col-sm-4">
		</div>
		<div class="col-sm-4">
		</br></br></br></br></br></br>
			<h3>Profile completion</h3>
		  <div class="progress">
		    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
		      <span class="sr-only">40% Complete</span>
		    </div>
		</div>
	</div>
	<div class="col-sm-4"></div>
</div>
</div>
</body>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script>
				$("#update").click(function(e)){
				e.preventDefault();
			}

		</script>

</html>
