{% extends "mainapp/base.html" %}
{% load staticfiles %}

{% block content %}
<div style="background: #ba035b !important" class="jumbotron text-center">
<h1 style= "color: white !important"> MatchMe </h1>
<p style= "color: white !important">Life is too short to waste time matching socks...</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
			<h2>Create an account</h2>
			<form>
				<div class="form-group">
			    <label for="profilePic">Photo Upload</label>
			    <input type="file" class="form-control-file" id="profile" aria-describedby="fileHelp">
			    <small id="fileHelp" class="form-text text-muted">Upload your new Profile picture here.</small>
			  </div>
			  <div class="form-group">
			    <input type="username" class="form-control" id="name" placeholder="Username">
			  </div>
				<div class="form-group">
					<input type="password" class="form-control" id="passw" placeholder="Password">
				</div>
			  <button type="submit" class="btn btn-info">Create</button>
			</br></br>
				<a style="font-size: 16px !important" href ="/index/">Have an account already? Click here.</a>
			</form>

    </div>
    <div class="col-sm-1">
    </div>

  </div>
</div>
<br/><br/>
{% endblock %}
