{% extends "mainapp/base.html" %}
{% load staticfiles %}

{% block content %}
<nav style="background: #ba035b !important"class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DatingApp</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/friends/">Friends</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
			<li><a href="/profile/"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
      <li class="active"><a style="background: #990049 !important" href="/logOut/"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
    </ul>
  </div>
</nav>
	<div class="container">
		<div class="row">
	    <div class="col-sm-3"></div>
			<div class="col-sm-5">
			</br></br>	</br></br>
				<h1> You  have sucessfully loged out!</h1>
				<form action="/index/">
					<button class="btn btn-info">Relogin</button>
			 </form>
			</div>
			<div class="col-sm-1"></div>
		</div>
	</div>
{% endblock %}
