{% extends "mainapp/base.html" %}
{% load staticfiles %}

{% block content %}
<nav style="background: #ba035b !important"class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DatingApp</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/friends/">Friends</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/profile/"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
      <li><a href="/logOut/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-sm-3"></div>
    <div class="col-sm-6" id="profileDetails">
		 	<h1>A member's Profile</h1><br>
			<img src="prf.png" class="img-circle">
			<h3> Rob DaBank </h3>
			<h4>01/02/1986</h4>
			<h4>Male</h4>
			<h4>#cars #dogs #reading #traveling #nightlife </h4>
    </div>
		<div class="col-sm-1">
    </div>
	</div>
	<div class="row">
		<div class="col-sm-3"></div>
    <div class="col-sm-6">
		</br></br></br>
			<form action="">
			<button type="button" id="likeBtn" class="btn btn-info">Like this Member</button>
		</form>
    </div>
		<div class="col-sm-1">
    </div>
	</div>
{% endblock %}
